T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TEXT=22
WS=23
'TITLE:'=1
'HEADER:'=2
'FEEDBACK:'=3
'GRADINGTYPE:'=4
'OPENDATE:'=5
'CLOSEDATE:'=6
'SECTIONHEADER:'=7
'SHORT_ANSWER:'=8
'ANSW:'=9
'GRADE:'=10
'SHORTANSWER:'=11
'POSITION:'=12
'MULTIPLE_CHOICE:'=13
'CORANSW:'=14
'MULTIPLECHOICE:'=15
'MATCHING:'=16
'MATCHES:'=17
'BOOLEAN:'=18
'NUMERICAL:'=19
'MISSING_WORD:'=20
'MISSINGWORD:'=21
