<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gmv</groupId>
        <artifactId>ecourse</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>common.console</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gmv</groupId>
            <artifactId>infra.application</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
            <artifactId>eapli.framework.core</artifactId>
            <version>v21.1.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>gmv</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
            <artifactId>eapli.framework.infrastructure.authz</artifactId>
            <version>v21.1.3-RELEASE</version>
        </dependency>
    </dependencies>

</project>