# eCourse-LAPR4

./: .gitignore  pom.xml  readme.md
ecourse.app.common.console/: pom.xml
ecourse.app.common.console/src/main/java/: ECourseBaseApp.java
ecourse.app.common.console/src/main/java/authz/: LoginUI.java
ecourse.app.common.console/src/main/java/ui/board/: CreateBoardAction.java  CreateBoardUI.java
ecourse.app.common.console/src/main/java/ui/components/: AbstractUI.java  ColorCode.java  Console.java  ListPrinter.java  ListSelector.java  Sleeper.java
ecourse.app.common.console/src/main/java/ui/meeting/: ListMeetingParticipantsAction.java  ListMeetingParticipantsUI.java  ManageMeetingsMenuAction.java  ManageMeetingsMenuUI.java  ScheduleMeetingAction.java  ScheduleMeetingUI.java
ecourse.app.common.console/src/main/java/ui/menu/: Menu.java  MenuItem.java  MenuRenderer.java  PullOutAction.java
ecourse.app.student.console/: pom.xml
ecourse.app.student.console/src/main/java/: ECourseStudentApp.java
ecourse.app.student.console/src/main/java/ui/: StudentMenuUI.java
ecourse.app.student.console/src/main/java/ui/courses/: ListStudentCoursesAction.java  ListStudentCoursesUI.java
ecourse.app.student.console/src/main/java/ui/enrollmentrequest/: RegisterEnrollmentRequestAction.java  RegisterEnrollmentRequestUI.java
ecourse.app.student.console/src/main/java/ui/exams/: ExamRunner.java  ListFutureExamsAction.java  ListFutureExamsUI.java  TakeAutomatedExamAction.java  TakeAutomatedExamUI.java  TakeFormativeExamAction.java  TakeFormativeExamUI.java
ecourse.app.student.console/src/main/java/ui/takenexams/: ListStudentGradesAction.java  ListStudentGradesUI.java
ecourse.app.student.console/src/main/resources/: appSettings.properties
ecourse.app.student.console/src/main/resources/css/: index.css
ecourse.core/: pom.xml
ecourse.core/src/main/java/boardcommunication/: TcpMessageCode.java  TcpRequestMessage.java
ecourse.core/src/main/java/boardcommunication/http/: HTTPmessage.java  HttpRequestHandler.java
ecourse.core/src/main/java/boardlogmanagement/application/: BoardLogFactory.java  BoardLogProvider.java  BoardLogger.java  IBoardLogProvider.java  IBoardLogger.java
ecourse.core/src/main/java/boardlogmanagement/domain/: BoardLog.java  BoardLogComponent.java  BoardLogTimestamp.java
ecourse.core/src/main/java/boardlogmanagement/repository/: BoardLogRepository.java
ecourse.core/src/main/java/boardmanagement/application/: ArchiveBoardController.java  BoardPermissionHandler.java  BoardsProvider.java  CreateBoardController.java  ShareBoardController.java
ecourse.core/src/main/java/boardmanagement/domain/: Board.java  BoardBuilder.java  BoardCell.java  BoardColumn.java  BoardLine.java  BoardLineNumber.java  BoardLineTitle.java  BoardOperationType.java  BoardPermission.java  BoardPermissionType.java  BoardRow.java  BoardState.java  BoardTitle.java
ecourse.core/src/main/java/boardmanagement/repository/: IBoardRepository.java
ecourse.core/src/main/java/classmanagement/application/: ClassAvailabilityService.java  IClassAvailabilityService.java  IUserClassesProvider.java  IUserClassesProviderFactory.java  StudentClassesProvider.java  TeacherClassesProvider.java  UserClassesProviderFactory.java
ecourse.core/src/main/java/classmanagement/domain/: Class.java  ClassDuration.java  ClassOccurrence.java  ClassTitle.java  ExtraClass.java  ExtraClassDate.java  RecurrentClass.java  RecurrentClassTime.java  RecurrentClassWeekDay.java
ecourse.core/src/main/java/classmanagement/repository/: ClassRepository.java
ecourse.core/src/main/java/coursemanagement/application/: CreateCourseController.java  IUserCoursesProvider.java  IUserCoursesProviderFactory.java  StudentCoursesProvider.java  TeacherCoursesProvider.java  UserCoursesProviderFactory.java
ecourse.core/src/main/java/coursemanagement/domain/: Course.java  CourseBuilder.java  CourseCode.java  CourseDescription.java  CourseName.java  CourseState.java  MaxNrEnrolledStudents.java  MinNrEnrolledStudents.java
ecourse.core/src/main/java/coursemanagement/repository/: CourseRepository.java
ecourse.core/src/main/java/ecourseusermanagement/application/: DisableUserController.java  EnableUserController.java  IUsersProvider.java  ListUsersController.java  UserSessionService.java  UsersProvider.java
ecourse.core/src/main/java/ecourseusermanagement/domain/: ECourseUser.java  IMechanographicNumberAssigner.java  MechanographicNumberAssigner.java  UserAcronym.java  UserBirthdate.java  UserMechanographicNumber.java  UserState.java  UserTaxNumber.java
ecourse.core/src/main/java/ecourseusermanagement/repositories/: IeCourseUserRepository.java
ecourse.core/src/main/java/enrolledstudentmanagement/application/: BulkEnrollStudentsCsvController.java  CsvBulkStudentsEnroller.java  IcsvBulkStudentsEnroller.java  (+2 more)
ecourse.core/src/main/java/persistence/: PersistenceContext.java  RepositoryFactory.java
ecourse.core/src/test/java/boardcommunication/: RequestMessageTest.java
ecourse.core/src/test/java/enrolledstudentmanagement/: EnrolledStudentBuilderTest.java  EnrolledStudentTest.java
ecourse.core/src/test/java/enrollmentrequestmanagement/: EnrollmentRequestBuilderTest.java  EnrollmentRequestTest.java
ecourse.core/src/test/java/meetinginvitationmanagement/: MeetingInvitationTest.java
ecourse.core/src/test/java/meetingmanagement/: MeetingDateTest.java  MeetingDurationTest.java  MeetingTest.java
ecourse.core/src/test/java/questionmanagement/: BooleanQuestionTest.java  MatchingQuestionTest.java  MissingWordOptionTest.java  MissingWordQuestionTest.java  MultipleChoiceQuestionTest.java  NumericalQuestionTest.java  QuestionDataSource.java  QuestionFactoryTest.java  QuestionTest.java  ShortAnswerQuestionTest.java
ecourse.core/src/test/resources/examfiles/: invalidexambquest.txt  invalidexamfeedback.txt  invalidexamheader.txt  invalidexammcquest.txt  invalidexammquest.txt  invalidexammwquest.txt  invalidexamnquest.txt  invalidexamsection.txt  invalidexamsectionheader.txt  invalidexamsquest.txt  validexam.txt  validquestion.txt
(+687 files in other folders)
