<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gmv</groupId>
	<artifactId>ecourse</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ecourse.app.student.console</module>
		<module>ecourse.app.teacher.console</module>
		<module>ecourse.app.manager.console</module>
		<module>ecourse.core</module>
		<module>ecourse.persistence</module>
		<module>ecourse.infra.application</module>
		<module>ecourse.app.common.console</module>
		<module>ecourse.app.bootstrap</module>
		<module>ecourse.bootstrappers</module>
        <module>ecourse.app.board.server</module>
        <module>ecourse.app.board.client</module>
    </modules>
	<version>0.1.0</version>

	<properties>
		<eapli.framework.core.version>v21.1.3-RELEASE</eapli.framework.core.version>
		<eapli.framework.authz.version>v21.1.3-RELEASE</eapli.framework.authz.version>
		<eapli.framework.pubsub.version>v21.1.3-RELEASE</eapli.framework.pubsub.version>

		<eapli.framework.core.version-snapshot>21.1.3</eapli.framework.core.version-snapshot>
		<eapli.framework.authz.version-snapshot>19.1.3</eapli.framework.authz.version-snapshot>
		<eapli.framework.pubsub.version-snapshot>20.1.3</eapli.framework.pubsub.version-snapshot>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- EAPLI framework -->
		<!-- FRAMEWORK dependencies from Jitpack nexus repository -->
		<!-- -->

		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.core</artifactId>
			<version>${eapli.framework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.infrastructure.authz</artifactId>
			<version>${eapli.framework.authz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.infrastructure.pubsub</artifactId>
			<version>${eapli.framework.pubsub.version}</version>
		</dependency>
		<!-- -->

		<!-- tag::junit[] -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- end::junit[] -->

		<!-- tag::MySQL[] -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<!-- end::MySQL[] -->

		<!-- Chat GPT Solution - Removed NoClassDefFoundError Exception -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!--	Dependency for mapping JSON	-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.7.1</version>
		</dependency>



	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
  				<groupId>org.jacoco</groupId>
  				<artifactId>jacoco-maven-plugin</artifactId>
  				<version>0.8.6</version>
  				<executions>
  					<execution>
      						<id>prepare-agent</id>
            					<goals>
            						<goal>prepare-agent</goal>
            					</goals>
      					</execution>
      					<execution>
            					<id>report</id>
            					<phase>test</phase>
               					<goals>
               						<goal>report</goal>
               					</goals>
        				</execution>
    				</executions>
 			</plugin>			
		</plugins>
	</build>

	<reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.2.0</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>

		  <plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.6</version>
		  </plugin>


	  </plugins>
    </reporting>

</project>
