## PERSISTENCE UNIT
persistence.persistenceUnit=eCoursePU

## REPO FACTORY (JpaRepositoryFactory)
persistence.repositoryFactory=jpa.JpaRepositoryFactory

## MENU LAYOUT (horizontal/vertical)
ui.menu.layout=horizontal

## EVENTFUL CONTROLLERS (true/false)
UseEventfulControllers=false

## MAX TEACHER ACRONYM LENGTH
maxTeacherAcronymLength=3

## CLASS SLOT DURATION IN MINUTES (15, 30, 45 OR 60)
slotDurationTime=30

## MAX CLASS DURATION IN MINUTES (MAKE SURE IT IS A MULTIPLE OF THE SLOT DURATION TIME
maxClassDuration=180

## START TIME TO BE ABLE TO SCHEDULE A CLASS (eg: YOU CAN ONLY SCHEDULE CLASSES FROM 8am -> MIN 0 - MAX 23H)
startTime=08:00

## EMD TIME TO BE ABLE TO SCHEDULE A CLASS (eg: YOU CAN ONLY SCHEDULE CLASSES FROM 8pm -> MIN 1 - MAX 24H)
endTime=20:00

## NUMBER OF WEEKS TO SHOW CLASSES WHEN UPDATING ( EG: CAN ONLY UPDATE CLASSES THAT ARE 10 WEEKS IN THE FUTURE)
numberOfWeeksFromNow=10

## MAX NUMBER OF ROWS
maxRows=20

## MAX NUMBER OF COLUMNS
maxColumns=10